{
  "name": "td-list",
  "version": "1.0.0",
  "description": "A to-do list vanilla javascript project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/napoligab/td-list.git"
  },
  "author": "Gabriella NH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/napoligab/td-list/issues"
  },
  "homepage": "https://github.com/napoligab/td-list#readme"
}
